DEFAULT_LANGUAGE="en"
TIME_ZONE="UTC"

POSTGRES_DB="cv_bot"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_PORT="5432"
POSTGRES_HOST="localhost"

BOT_TOKEN="your-telegram-bot-token"
USER_IDS="1111111111 2222222222"
LOG_CHAT_ID="100"
