DEFAULT_LANGUAGE="en"
TIME_ZONE="UTC"

POSTGRES_DATABASE="cv_bot"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_PORT="5432"
POSTGRES_HOST="localhost"


BOT_TOKEN="your-telegram-bot-token"
LOG_CHAT_ID="100"
